{
  "name": "@hcikit/scripts",
  "version": "1.0.0-alpha.2",
  "description": "A set of useful scripts for building HCI Kit experiments",
  "main": "index.js",
  "repository": "github.com/hcikit/scripts",
  "author": "Blaine Lewis",
  "license": "MIT",
  "bin": {
    "hcikit": "dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.19.0",
    "@types/lodash": "^4.14.170",
    "chalk": "^4.0.0",
    "cross-spawn": "^7.0.2",
    "dotenv": "^10.0.0",
    "fs-extra": "^9.0.0",
    "inquirer": "^7.1.0",
    "lodash": "^4.17.15",
    "s3-sync-client": "^1.3.1",
    "yargs": "^15.3.1"
  },
  "scripts": {
    "start": "tsc",
    "postbuild": "cp ./src/CreateBucket.yml ./dist/.",
    "build": "tsc --build",
    "dev": "ts-node src/index.ts",
    "deploy": "aws s3 sync build/ s3://@hcikit/scripts",
    "predeploy": "npm run build",
    "sync-data": "aws s3 sync data/ s3://@hcikit/scripts-uploads"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/fs-extra": "^9.0.11",
    "@types/node": "^15.12.4",
    "@types/yargs": "^17.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}