{
  "name": "@hcikit/scripts",
  "version": "1.0.0-alpha.0",
  "description": "A set of useful scripts for building HCI Kit experiments",
  "main": "index.js",
  "bin": "index.js",
  "repository": "github.com/hcikit/scripts",
  "author": "Blaine Lewis",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.661.0",
    "chalk": "^4.0.0",
    "cross-spawn": "^7.0.2",
    "fs-extra": "^9.0.0",
    "inquirer": "^7.1.0",
    "yargs": "^15.3.1"
  },
  "scripts": {
    "deploy": "aws s3 sync build/ s3://@hcikit/scripts",
    "predeploy": "npm run build",
    "sync-data": "aws s3 sync data/ s3://@hcikit/scripts-uploads"
  }
}